spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
server.port=8081
=======
spring.jpa.hibernate.ddl-auto=update
server.port=8080
>>>>>>> newIdea

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
